# Chat-App

./: Chat App.sln
Chat App/: App.xaml  Chat App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  SqlMethods.cs  TemplateSelector.cs  User.cs
Chat App/Additional Methods/: AdditionalMethods.cs
Chat App/Entities/: Message.cs  MessagesList.cs  User.cs
Chat App/Linq/: SqlMethods.cs
Chat App/Template Selectors/: TemplateSelector.cs
Server/: MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
