<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Chat_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <Border Width="1200" 
                Height="750"
                x:Name="Border"
                Background="#2d333b"
                MouseLeftButtonDown="DragWindowOnMouseLeftButtonDown"
        ></Border>
        <fa:ImageAwesome Icon="Close"
                         Foreground="#Ff2400"
                         Width="30"
                         Height="30"
                         Canvas.Left="1160"
                         MouseLeftButtonUp="CloseWindowButtonClick"
                         Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"
        >
        </fa:ImageAwesome>
        
        <Canvas Width="400"
                Height="85"
                Margin="0,50"
                x:Name="Search_Settings_Canvas"
                >
            <Border Width="400"
                    Height="85"
                    Background="#22272e"></Border>
        </Canvas>

        <Canvas x:Name="Contacts_Canvas"
                Width="400"
                Height="615"
                Margin="0,135">
            <ListBox Width="400"
                     Height="615">

            </ListBox>
        </Canvas>

        <Canvas x:Name="Chat_Canvas"
                Width="800"
                Height="700"    
                Margin="400,50">
            <Border Width="800"
                    Height="90"></Border>
        </Canvas>
    </Canvas>
</Window>
